SBLASOBJS_P = $(SBLASOBJS:.$(SUFFIX)=.$(PSUFFIX))
DBLASOBJS_P = $(DBLASOBJS:.$(SUFFIX)=.$(PSUFFIX))
QBLASOBJS_P = $(QBLASOBJS:.$(SUFFIX)=.$(PSUFFIX))
CBLASOBJS_P = $(CBLASOBJS:.$(SUFFIX)=.$(PSUFFIX))
ZBLASOBJS_P = $(ZBLASOBJS:.$(SUFFIX)=.$(PSUFFIX))
XBLASOBJS_P = $(XBLASOBJS:.$(SUFFIX)=.$(PSUFFIX))

COMMONOBJS_P = $(COMMONOBJS:.$(SUFFIX)=.$(PSUFFIX))

ifdef EXPRECISION
BLASOBJS    = $(SBLASOBJS)   $(DBLASOBJS)   $(QBLASOBJS)   \
	      $(CBLASOBJS)   $(ZBLASOBJS)   $(XBLASOBJS)   $(COMMONOBJS)
BLASOBJS_P  = $(SBLASOBJS_P) $(DBLASOBJS_P) $(QBLASOBJS_P) \
	      $(CBLASOBJS_P) $(ZBLASOBJS_P) $(XBLASOBJS_P) $(COMMONOBJS_P)
else
BLASOBJS    = $(SBLASOBJS)   $(DBLASOBJS)   \
	      $(CBLASOBJS)   $(ZBLASOBJS)   $(COMMONOBJS)
BLASOBJS_P  = $(SBLASOBJS_P) $(DBLASOBJS_P) \
	      $(CBLASOBJS_P) $(ZBLASOBJS_P) $(COMMONOBJS_P)
endif

libs :  $(BLASOBJS)
	$(AR) $(ARFLAGS) -ru $(TOPDIR)/$(LIBNAME)   $(BLASOBJS)
#	$(RANLIB) $(TOPDIR)/$(LIBNAME)

prof :  $(BLASOBJS_P)
	$(AR) $(ARFLAGS) -ru $(TOPDIR)/$(LIBNAME_P) $(BLASOBJS_P)

hpl	:  $(DBLASOBJS) $(COMMONOBJS)
	$(AR) $(ARFLAGS) -ru $(TOPDIR)/$(LIBNAME)   $(DBLASOBJS) $(COMMONOBJS)
#	$(RANLIB) $(TOPDIR)/$(LIBNAME)

hpl_p	:  $(DBLASOBJS_P) $(COMMONOBJS_P)
	$(AR) $(ARFLAGS) -ru $(TOPDIR)/$(LIBNAME_P)   $(DBLASOBJS_P) $(COMMONOBJS_P)

bms.$(SUFFIX):bm.c $(TOPDIR)/bmcommon.h
	$(CC) $(CFLAGS) -UDOUBLE -UCOMPLEX -c $< -o $(@F)

bmd.$(SUFFIX):bm.c $(TOPDIR)/bmcommon.h
	$(CC) $(CFLAGS) -DDOUBLE -UCOMPLEX -c $< -o $(@F)

bmq.$(SUFFIX):bm.c $(TOPDIR)/bmcommon.h
	$(CC) $(CFLAGS) -DXDOUBLE -UCOMPLEX -c $< -o $(@F)

bmc.$(SUFFIX):bmz.c $(TOPDIR)/bmcommon.h
	$(CC) $(CFLAGS) -UDOUBLE -DCOMPLEX -c $< -o $(@F)

bmz.$(SUFFIX):bmz.c $(TOPDIR)/bmcommon.h
	$(CC) $(CFLAGS) -DDOUBLE -DCOMPLEX -c $< -o $(@F)

bmx.$(SUFFIX):bmz.c $(TOPDIR)/bmcommon.h
	$(CC) $(CFLAGS) -DXDOUBLE -DCOMPLEX -c $< -o $(@F)

bmd_nn.$(SUFFIX):bm_special.c $(TOPDIR)/bmcommon.h
	$(CC) $(CFLAGS) -DDOUBLE -UCOMPLEX -DNN -c $< -o $(@F)

bmd_nt.$(SUFFIX):bm_special.c $(TOPDIR)/bmcommon.h
	$(CC) $(CFLAGS) -DDOUBLE -UCOMPLEX -DNT -c $< -o $(@F)

bmd_tn.$(SUFFIX):bm_special.c $(TOPDIR)/bmcommon.h
	$(CC) $(CFLAGS) -DDOUBLE -UCOMPLEX -DTN -c $< -o $(@F)

bmd_tt.$(SUFFIX):bm_special.c $(TOPDIR)/bmcommon.h
	$(CC) $(CFLAGS) -DDOUBLE -UCOMPLEX -DTT -c $< -o $(@F)

bm-phy.$(SUFFIX):bm-phy.c $(TOPDIR)/bmcommon.h
	$(CC) $(CFLAGS) -DDOUBLE -UCOMPLEX -c $< -o $(@F)

bms.$(PSUFFIX):bm.c $(TOPDIR)/bmcommon.h
	$(CC) $(PFLAGS) -UDOUBLE -UCOMPLEX -c $< -o $(@F)

bmd.$(PSUFFIX):bm.c $(TOPDIR)/bmcommon.h
	$(CC) $(PFLAGS) -DDOUBLE -UCOMPLEX -c $< -o $(@F)

bmq.$(PSUFFIX):bm.c $(TOPDIR)/bmcommon.h
	$(CC) $(PFLAGS) -DXDOUBLE -UCOMPLEX -c $< -o $(@F)

bmc.$(PSUFFIX):bmz.c $(TOPDIR)/bmcommon.h
	$(CC) $(PFLAGS) -UDOUBLE -DCOMPLEX -c $< -o $(@F)

bmz.$(PSUFFIX):bmz.c $(TOPDIR)/bmcommon.h
	$(CC) $(PFLAGS) -DDOUBLE -DCOMPLEX -c $< -o $(@F)

bmx.$(PSUFFIX):bmz.c $(TOPDIR)/bmcommon.h
	$(CC) $(PFLAGS) -DXDOUBLE -DCOMPLEX -c $< -o $(@F)

bms : bms.$(SUFFIX) $(SBLASOBJS) $(COMMONOBJS) $(SOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(EXTRALIB)

bmd : bmd.$(SUFFIX) $(DBLASOBJS) $(COMMONOBJS) $(DOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(EXTRALIB)

bmq : bmq.$(SUFFIX) $(QBLASOBJS) $(COMMONOBJS) $(QOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(EXTRALIB)

bmc : bmc.$(SUFFIX) $(CBLASOBJS) $(COMMONOBJS) $(COBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(EXTRALIB)

bmz : bmz.$(SUFFIX) $(ZBLASOBJS) $(COMMONOBJS) $(ZOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(EXTRALIB)

bmx : bmx.$(SUFFIX) $(XBLASOBJS) $(COMMONOBJS) $(XOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(EXTRALIB)

bmd_nn : bmd_nn.$(SUFFIX) $(DBLASOBJS) $(COMMONOBJS) $(DOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(EXTRALIB)

bmd_nt : bmd_nt.$(SUFFIX) $(DBLASOBJS) $(COMMONOBJS) $(DOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(EXTRALIB)

bmd_tn : bmd_tn.$(SUFFIX) $(DBLASOBJS) $(COMMONOBJS) $(DOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(EXTRALIB)

bmd_tt : bmd_tt.$(SUFFIX) $(DBLASOBJS) $(COMMONOBJS) $(DOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(EXTRALIB)

bm-phy:bm-phy.$(SUFFIX) $(DBLASOBJS) $(COMMONOBJS) $(DOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(EXTRALIB)

bmcc	: bmcc.$(SUFFIX) $(CBLASOBJS) $(COMMONOBJS) $(COBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(EXTRALIB)

bmzc	: bmzc.$(SUFFIX) $(ZBLASOBJS) $(COMMONOBJS) $(ZOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(EXTRALIB)

bms.prof : bms.$(PSUFFIX) $(SBLASOBJS_P) $(COMMONOBJS_P) $(SOBJS) $(OBJS) $(LIBS_P)
	$(CC) -o $(@F) $(PFLAGS) $^ $(EXTRALIB)

bmd.prof : bmd.$(PSUFFIX) $(DBLASOBJS_P) $(COMMONOBJS_P) $(DOBJS) $(OBJS) $(LIBS_P)
	$(CC) -o $(@F) $(PFLAGS) $^ $(EXTRALIB)

bmq.prof : bmq.$(PSUFFIX) $(QBLASOBJS_P) $(COMMONOBJS_P) $(QOBJS) $(OBJS) $(LIBS_P)
	$(CC) -o $(@F) $(PFLAGS) $^ $(EXTRALIB)

bmc.prof : bmc.$(PSUFFIX) $(CBLASOBJS_P) $(COMMONOBJS) $(COBJS) $(OBJS) $(LIBS_P)
	$(CC) -o $(@F) $(PFLAGS) $^ $(EXTRALIB)

bmz.prof : bmz.$(PSUFFIX) $(ZBLASOBJS_P) $(COMMONOBJS) $(ZOBJS) $(OBJS) $(LIBS_P)
	$(CC) -o $(@F) $(PFLAGS) $^ $(EXTRALIB)

bmx.prof : bmz.$(PSUFFIX) $(XBLASOBJS_P) $(COMMONOBJS) $(XOBJS) $(OBJS) $(LIBS_P)
	$(CC) -o $(@F) $(PFLAGS) $^ $(EXTRALIB)

bms.cxml : bms.$(SUFFIX) $(SOBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBCXML)

bmd.cxml : bmd.$(SUFFIX) $(DOBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBCXML)

bmc.cxml : bmc.$(SUFFIX) $(COBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBCXML)

bmz.cxml : bmz.$(SUFFIX) $(ZOBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBCXML)

bms.scsl : bms.$(SUFFIX) $(SOBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBSCSL)

bmd.scsl : bmd.$(SUFFIX) $(DOBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBSCSL)

bmc.scsl : bmc.$(SUFFIX) $(COBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBSCSL)

bmz.scsl : bmz.$(SUFFIX) $(ZOBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBSCSL)

bms.acml : bms.$(SUFFIX) $(SOBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBACML)

bmd.acml : bmd.$(SUFFIX) $(DOBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBACML)

bmc.acml : bmc.$(SUFFIX) $(COBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBACML)

bmz.acml : bmz.$(SUFFIX) $(ZOBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBACML)

bms.sun : bms.$(SUFFIX) $(SOBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBSUNPERF) $(EXTRALIB)

bmd.sun : bmd.$(SUFFIX) $(DOBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBSUNPERF) $(EXTRALIB)

bmc.sun : bmc.$(SUFFIX) $(COBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBSUNPERF) $(EXTRALIB)

bmz.sun : bmz.$(SUFFIX) $(ZOBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBSUNPERF) $(EXTRALIB)

bms.atlas : bms.$(SUFFIX) $(SOBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBATLAS)

bmd.atlas : bmd.$(SUFFIX) $(DOBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBATLAS)

bmc.atlas : bmc.$(SUFFIX) $(COBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBATLAS)

bmz.atlas : bmz.$(SUFFIX) $(ZOBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBATLAS)

bms.essl : bms.$(SUFFIX) $(SOBJS) $(OBJS)
	$(CC) $(FCOMMON_OPT) -o $(@F) $^  $(LIBESSL) ../../level1/others/libmisc.$(LIBSUFFIX)

bmd.essl : bmd.$(SUFFIX) $(DOBJS) $(OBJS)
	$(CC) $(CCOMMON_OPT) -o $(@F) $^  $(LIBESSL) ../../level1/others/libmisc.$(LIBSUFFIX)

bmc.essl : bmc.$(SUFFIX) $(COBJS) $(OBJS)
	$(F77) $(FCOMMON_OPT) -o $(@F) $^  $(LIBESSL) ../../level1/others/libmisc.$(LIBSUFFIX)

bmz.essl : bmz.$(SUFFIX) $(ZOBJS) $(OBJS)
	$(CC) $(FCOMMON_OPT) -o $(@F) $^  $(LIBESSL) ../../level1/others/libmisc.$(LIBSUFFIX)

bms.flame : bms.$(SUFFIX) $(SOBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBFLAME)

bmd.flame : bmd.$(SUFFIX) $(DOBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBFLAME) /opt/pathscale/lib/3.0/libpscrt.a

bmc.flame : bmc.$(SUFFIX) $(COBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBFLAME)

bmz.flame : bmz.$(SUFFIX) $(ZOBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBFLAME)

bms.flame.prof : bms.$(SUFFIX) $(SOBJS) $(OBJS_P)
	$(F77) -o $(@F) $(PFLAGS) $^  $(LIBFLAME)

bmd.flame.prof : bmd.$(SUFFIX) $(DOBJS) $(OBJS_P)
	$(F77) -o $(@F) $(PFLAGS) $^  $(LIBFLAME)

bmc.flame.prof : bmc.$(SUFFIX) $(COBJS) $(OBJS_P)
	$(F77) -o $(@F) $(PFLAGS) $^  $(LIBFLAME)

bmz.flame.prof : bmz.$(SUFFIX) $(ZOBJS) $(OBJS_P)
	$(F77) -o $(@F) $(PFLAGS) $^  $(LIBFLAME)

bms.mkl : bms.$(SUFFIX) $(SOBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBMKL) ../../level1/others/libmisc.$(LIBSUFFIX) $(EXTRALIB)

bmd.mkl : bmd.$(SUFFIX) $(DOBJS) $(OBJS)
	$(CC) -static -o $(@F) $(CFLAGS) $^  $(LIBMKL)	../../level1/others/libmisc.$(LIBSUFFIX) $(EXTRALIB)

bmc.mkl : bmc.$(SUFFIX) $(COBJS) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBMKL) ../../level1/others/libmisc.$(LIBSUFFIX) $(EXTRALIB)

bmz.mkl : bmz.$(SUFFIX) $(ZOBJS) $(OBJS)
	$(CC) -static -o $(@F) $(CFLAGS) $^  $(LIBMKL) ../../level1/others/libmisc.$(LIBSUFFIX) $(EXTRALIB)

bms.mkl.prof : bms.$(PSUFFIX) $(SOBJS) $(OBJS)
	$(CC) -o $(@F) $(PFLAGS) $^  $(LIBMKL)

bmd.mkl.prof : bmd.$(PSUFFIX) $(DOBJS) $(OBJS)
	$(CC) -static -o $(@F) $(PFLAGS) $^  $(LIBMKL)

bmc.mkl.prof : bmc.$(PSUFFIX) $(COBJS) $(OBJS)
	$(CC) -o $(@F) $(PFLAGS) $^  $(LIBMKL)

bmz.mkl.prof : bmz.$(PSUFFIX) $(ZOBJS) $(OBJS)
	$(CC) -o $(@F) $(PFLAGS) $^  $(LIBMKL)

bms.mlib : bms.$(SUFFIX) $(SOBJS) $(OBJS)
	$(F77) -o $(@F) $(CFLAGS) $^  $(LIBMLIB)

bmd.mlib : bmd.$(SUFFIX) $(DOBJS) $(OBJS)
	$(F77) -o $(@F) $(CFLAGS) $^  $(LIBMLIB)

bmc.mlib : bmc.$(SUFFIX) $(COBJS) $(OBJS)
	$(F77) -o $(@F) $(CFLAGS) $^  $(LIBMLIB)

bmz.mlib : bmz.$(SUFFIX) $(ZOBJS) $(OBJS)
	$(F77) -o $(@F) $(CFLAGS) $^  $(LIBMLIB)

bms.veclib : bms.$(SUFFIX) $(SOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBVECLIB)

bmd.veclib : bmd.$(SUFFIX) $(DOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBVECLIB)

bmc.veclib : bmc.$(SUFFIX) $(COBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBVECLIB)

bmz.veclib : bmz.$(SUFFIX) $(ZOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBVECLIB)

bench: bench.$(SUFFIX)  $(BLASOBJS) $(COMMONOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(EXTRALIB)

kbench: kbench.$(SUFFIX) $(DBLASOBJS) $(COMMONOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(EXTRALIB)

kbench2: kbench2.$(SUFFIX) $(SBLASOBJS) $(COMMONOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(EXTRALIB)

smallbench: smallbench.$(SUFFIX)  $(BLASOBJS) $(COMMONOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(EXTRALIB)

smallbench.mkl: smallbench.$(SUFFIX) 
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBMKL) $(EXTRALIB)

bench.sun: bench.$(SUFFIX) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBSUNPERF) $(EXTRALIB)

bench.cxml: bench.$(SUFFIX) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBCXML)

bench.atlas: bench.$(SUFFIX) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBATLAS)

bench.essl: bench.$(SUFFIX) $(OBJS)
	xlf_r -o $(@F) $^  $(LIBESSL) ../../level1/others/libmisc.$(LIBSUFFIX)

bench.scsl: bench.$(SUFFIX) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBSCSL)  $(EXTRALIB)

bench.acml: bench.$(SUFFIX) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBACML)  $(EXTRALIB)

bench.flame: bench.$(SUFFIX) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBFLAME)  $(EXTRALIB) /opt/pathscale/lib/3.0/libpscrt.a

bench.mkl: bench.$(SUFFIX) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBMKL) $(EXTRALIB)

bench.mlib: bench.$(SUFFIX) $(OBJS)
	$(F77) -o $(@F) $(CFLAGS) $^  $(LIBMLIB)

bench.veclib: bench.$(SUFFIX) $(OBJS)
	$(CC) -o $(@F) $(CFLAGS) $^  $(LIBVECLIB)

params : params.$(SUFFIX) $(SBLASOBJS) $(COMMONOBJS) $(SOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(EXTRALIB)

paramd : paramd.$(SUFFIX) $(DBLASOBJS) $(COMMONOBJS) $(DOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(EXTRALIB)

paramq : paramq.$(SUFFIX) $(QBLASOBJS) $(COMMONOBJS) $(QOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(EXTRALIB)

paramc : paramc.$(SUFFIX) $(CBLASOBJS) $(COMMONOBJS) $(COBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(EXTRALIB)

paramz : paramz.$(SUFFIX) $(ZBLASOBJS) $(COMMONOBJS) $(ZOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(EXTRALIB)

paramx : paramx.$(SUFFIX) $(XBLASOBJS) $(COMMONOBJS) $(XOBJS) $(OBJS) $(LIBS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(EXTRALIB)

params.atlas : params.$(SUFFIX) $(OBJS) $(SOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBATLAS)

paramd.atlas : paramd.$(SUFFIX) $(OBJS) $(DOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBATLAS)

paramc.atlas : paramc.$(SUFFIX) $(OBJS) $(COBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBATLAS)

paramz.atlas : paramz.$(SUFFIX) $(OBJS) $(ZOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBATLAS)

params.sun : params.$(SUFFIX) $(OBJS) $(SOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBSUNPERF)

paramd.sun : paramd.$(SUFFIX) $(OBJS) $(DOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBSUNPERF)

paramc.sun : paramc.$(SUFFIX) $(OBJS) $(COBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBSUNPERF)

paramz.sun : paramz.$(SUFFIX) $(OBJS) $(ZOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBSUNPERF)

params.essl : params.$(SUFFIX) $(OBJS) $(SOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBESSL)

paramd.essl : paramd.$(SUFFIX) $(OBJS) $(DOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBESSL)

paramc.essl : paramc.$(SUFFIX) $(OBJS) $(COBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBESSL)

paramz.essl : paramz.$(SUFFIX) $(OBJS) $(ZOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBESSL)

params.mkl : params.$(SUFFIX) $(OBJS) $(SOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBMKL)

paramd.mkl : paramd.$(SUFFIX) $(OBJS) $(DOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBMKL)

paramc.mkl : paramc.$(SUFFIX) $(OBJS) $(COBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBMKL)

paramz.mkl : paramz.$(SUFFIX) $(OBJS) $(ZOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBMKL)

params.acml : params.$(SUFFIX) $(OBJS) $(SOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBACML)

paramd.acml : paramd.$(SUFFIX) $(OBJS) $(DOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBACML)

paramc.acml : paramc.$(SUFFIX) $(OBJS) $(COBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBACML)

paramz.acml : paramz.$(SUFFIX) $(OBJS) $(ZOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBACML)

params.flame : params.$(SUFFIX) $(OBJS) $(SOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBFLAME) $(EXTRALIB)

paramd.flame : paramd.$(SUFFIX) $(OBJS) $(DOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBFLAME) $(EXTRALIB)

paramc.flame : paramc.$(SUFFIX) $(OBJS) $(COBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBFLAME) $(EXTRALIB)

paramz.flame : paramz.$(SUFFIX) $(OBJS) $(ZOBJS)
	$(CC) -o $(@F) $(CFLAGS) $^ $(LIBFLAME) $(EXTRALIB)

params.$(SUFFIX):param.c $(TOPDIR)/bmcommon.h
	$(CC) $(CFLAGS) -UDOUBLE -UCOMPLEX -c $< -o $(@F)

paramd.$(SUFFIX):param.c $(TOPDIR)/bmcommon.h
	$(CC) $(CFLAGS) -DDOUBLE -UCOMPLEX -c $< -o $(@F) 

paramq.$(SUFFIX):param.c $(TOPDIR)/bmcommon.h
	$(CC) $(CFLAGS) -DXDOUBLE -UCOMPLEX -c $< -o $(@F) 

paramc.$(SUFFIX):paramz.c $(TOPDIR)/bmcommon.h
	$(CC) $(CFLAGS) -UDOUBLE -DCOMPLEX -c $< -o $(@F)

paramz.$(SUFFIX):paramz.c $(TOPDIR)/bmcommon.h
	$(CC) $(CFLAGS) -DDOUBLE -DCOMPLEX -c $< -o $(@F)

paramx.$(SUFFIX):paramz.c $(TOPDIR)/bmcommon.h
	$(CC) $(CFLAGS) -DXDOUBLE -DCOMPLEX -c $< -o $(@F)

gen_insn_flash.c :
	echo '#include <stdio.h>'			>  gen_insn_flash.c
	echo '#include <stdlib.h>'			>> gen_insn_flash.c
	echo '#define ICACHE_SIZE ( 256 << 10)'		>> gen_insn_flash.c
	echo 'int main(void){'				>> gen_insn_flash.c
	echo 'int i;'					>> gen_insn_flash.c
	echo '#ifdef __alpha'				>> gen_insn_flash.c
	echo 'printf(".set noat;.set noreorder;\n");'	>> gen_insn_flash.c
	echo 'printf(".arch ev6;.text;.align 5\n");'	>> gen_insn_flash.c
	echo 'printf(".globl insn_flash\n");'		>> gen_insn_flash.c
	echo 'printf(".ent insn_flash\n");'		>> gen_insn_flash.c
	echo 'printf("insn_flash:\n");'			>> gen_insn_flash.c
	echo 'for (i = 0; i < ICACHE_SIZE / 4; i++)'	>> gen_insn_flash.c
	echo 'printf("br 1f\n 1:\n");'			>> gen_insn_flash.c
	echo 'printf(".align 5;ret;.end insn_flash\n");'>> gen_insn_flash.c
	echo '#else'					>> gen_insn_flash.c
	echo 'printf(".text;.align 32\n");'		>> gen_insn_flash.c
	echo 'printf(".globl insn_flash\n");'		>> gen_insn_flash.c
	echo 'printf("insn_flash:\n");'			>> gen_insn_flash.c
	echo 'for (i = 0; i < ICACHE_SIZE / 2; i++)'	>> gen_insn_flash.c
	echo 'printf("jmp 1f\n 1:\n");'			>> gen_insn_flash.c
	echo 'printf(".align 32;ret\n");'		>> gen_insn_flash.c
	echo '#endif'					>> gen_insn_flash.c
	echo 'return 0;'				>> gen_insn_flash.c
	echo '}'					>> gen_insn_flash.c

insn_flash.$(SUFFIX) : gen_insn_flash
	./gen_insn_flash > temp.s
	$(AS) -o $(@F) temp.s
	rm -f temp.s

dummy :

clean ::
	@if test -d $(ARCHSUBDIR); then \
	(cd $(ARCHSUBDIR) && $(MAKE) clean) \
	fi
	@rm -rf *.a *.s *.$(SUFFIX) *.$(PSUFFIX) *.i *.so core core.* gmon.out *.cso \
	*.csx *.is *~ *.exe *.flame *.pdb *.dwf \
	gen_insn_flash.c gen_insn_flash *.stackdump *.dll *.exp *.lib \
	*.pc *.pcl *.def *.i *.prof linktest.c \
	bms bmd bmc bmz bmq bmx \
	params paramd paramc paramz paramq paramx \
	bench tpp kbench kbench2 \
	*.mkl *.sun *.acml *.cxml *.essl *.atlas *.scsl *.mlib *.veclib \
	sparam*.h dparam*.h cparam*.h zparam*.h \
	sgenparam dgenparam cgenparam zgenparam \
	sgenparam_n dgenparam_n cgenparam_n zgenparam_n \
	sgenparam_t dgenparam_t cgenparam_t zgenparam_t \
	sgenparam_u dgenparam_u cgenparam_u zgenparam_u \
	sgenparam_l dgenparam_l cgenparam_l zgenparam_l \
