# CCOMMON_OPT	+= -DFASTCPU

ifeq ($(OSNAME), SunOS)
ifdef BINARY64
LDFLAGS = -64
ifeq ($(F_COMPILER), SUN)
FCOMMON_OPT += -m64
endif
endif
endif

ifeq ($(OSNAME), FreeBSD)
LDFLAGS		 = -m elf_x86_64_fbsd
endif

ifeq ($(OSNAME), Linux)
LDFLAGS		 = -m elf_x86_64
endif

ifeq ($(OSNAME), Darwin)
LDFLAGS		 = 
endif

ifeq ($(OSNAME), Interix)
ARFLAGS		= -m x64
endif

ifndef SMP
LIBMKL		= -L$(MKLPATH)/em64t -Wl,-rpath,$(MKLPATH)/em64t -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lguide -lpthread -lm
else
LIBMKL		= -L$(MKLPATH)/em64t -Wl,-rpath,$(MKLPATH)/em64t -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lguide -lpthread -lm
endif

ifndef SMP
LIBATLAS	= -L$(ATLASPATH)/em64t -llapack -lcblas -lf77blas -latlas -lm 
else
LIBATLAS	= -L$(ATLASPATH)/em64t -llapack -lptcblas -lptf77blas -lptatlas -lpthread -lm
endif

LIBFLAME	= -L$(FLAMEPATH) -llapack2flame -lflame ../../$(LIBNAME) -lpthread -lm


ifeq ($(COMPILER_F77), g77)
LIBACML		= -L$(ACMLPATH)/gnu64/lib -Wl,-rpath,$(ACMLPATH)/gnu64/lib -lacml -lacml_mv -lg2c -lm
endif

ifeq ($(COMPILER_F77), gfortran)
LIBACML		= -L$(ACMLPATH)/gfortran64/lib -Wl,-rpath,$(ACMLPATH)/gfortran64/lib -lacml -lacml_mv -lgfortran -lm
endif

ifeq ($(COMPILER_F77), pgf77)
ifndef SMP
LIBACML		= -L$(ACMLPATH)/pgi64/lib    -Wl,-rpath,$(ACMLPATH)/pgi64/lib    -lacml -lacml_mv -L$(PGIPATH) -Wl,-rpath,$(PGIPATH) -lpgftnrtl -lnspgc -lpgmp -lpgc
else
LIBACML		= -L$(ACMLPATH)/pgi64_mp/lib -Wl,-rpath,$(ACMLPATH)/pgi64_mp/lib -lacml -lacml_mv -L$(PGIPATH) -Wl,-rpath,$(PGIPATH) -lpgftnrtl -lnspgc -lpgmp -lpgc
endif
endif

ifeq ($(COMPILER_F77), pathf90)
ifndef SMP
LIBACML		= -L$(ACMLPATH)/pathscale64/lib -Wl,-rpath,$(ACMLPATH)/pathscale64/lib -lacml -lacml_mv -Wl,-rpath,$(PATHSCALEPATH) -L$(PATHSCALEPATH) -lpathfortran -lm
else
LIBACML		= -L$(ACMLPATH)/pathscale64_mp/lib -Wl,-rpath,$(ACMLPATH)/pathscale64_mp/lib -lacml_mp -lacml_mv -Wl,-rpath,$(PATHSCALEPATH) -L$(PATHSCALEPATH) -lopenmp -lpathfortran -lm
endif
endif

ifeq ($(COMPILER_F77), f90)
LIBACML		= -L$(ACMLPATH)/sun64/lib -Wl,-R,$(ACMLPATH)/sun64/lib -L$(SUNPATH)/lib/amd64 -Wl,-R,$(SUNPATH)/lib/amd64 -lacml -lacml_mv -lfsu
endif

LIBSUNPERF	= -L$(SUNPATH)/lib/amd64 -L$(SUNPATH)/rtlibs/amd64 -Wl,-R,$(SUNPATH)/lib/amd64  -Wl,-R,$(SUNPATH)/rtlibs/amd64 -lsunperf -lfui -lfsu -lmtsk

LIBVECLIB	= -framework VecLib
