# COMPILER_PREFIX = mingw32-

ifeq ($(C_COMPILER), PGI)
CCOMMON_OPT += -tp piv
endif

ifeq ($(F_COMPILER), PGI)
FCOMMON_OPT += -tp piv
endif

ifeq ($(OSNAME), Linux)
LDFLAGS     = -melf_i386
endif

ifeq ($(OSNAME), Interix)
ARFLAGS		= -m x86
endif

ifndef SMP
LIBMKL		= -L$(MKLPATH)/32 -Wl,-rpath,$(MKLPATH)/32 -lmkl_intel -lmkl_sequential -lmkl_core -lguide -lpthread -lm
else
LIBMKL		= -L$(MKLPATH)/32 -Wl,-rpath,$(MKLPATH)/32 -lmkl_intel -lmkl_intel_thread -lmkl_core -lguide -lpthread -lm
endif

# LIBMKL		= -L$(MKLPATH)/32 -lmkl_lapack -lmkl_ia32 -lguide -lpthread -lm

ifndef SMP
LIBATLAS	= -L$(ATLAS) -lf77blas -latlas -lg2c -lm 
else
LIBATLAS	= -L$(ATLAS) -lptf77blas -latlas -lpthread -lg2c -lm
endif

ifeq ($(COMPILER_F77), g77)
LIBACML		= -L$(ACMLPATH)/gnu32/lib -Wl,-rpath,$(ACMLPATH)/gnu32/lib -lacml -lg2c
endif

LIBFLAME	= -L$(FLAMEPATH) -llapack2flame -lflame-lapack -lflame-base $(LIBS)

ifeq ($(COMPILER_F77), pgf77)
LIBACML		= -L$(ACMLPATH)/pgi32/lib -lacml -L/opt/pgi/linux86-64/5.2/lib -lpgftnrtl -lnspgc -lpgc
endif

ifeq ($(COMPILER_F77), pathf90)
ifndef SMP
LIBACML		= -L$(ACMLPATH)/pathscale32/lib -Wl,-rpath,$(ACMLPATH)/pathscale32/lib -lacml -Wl,-rpath,$(PATHSCALEPATH) -L$(PATHSCALEPATH) -lpathfortran -lm
else
LIBACML		= -L$(ACMLPATH)/pathscale32_mp/lib -Wl,-rpath,$(ACMLPATH)/pathscale32_mp/lib -lacml_mp -Wl,-rpath,$(PATHSCALEPATH) -L$(PATHSCALEPATH) -lopenmp -lpathfortran -lm
endif
endif

LIBSUNPERF	= -L/opt/SUNWspro/lib/sse2 -Wl,-R,/opt/SUNWspro/lib/sse2 -lsunperf

ifeq ($(OSNAME), SunOS)
EXTRALIB	= -L/opt/SUNWspro/lib -Wl,-R,/opt/SUNWspro/lib -lfsu
endif

LIBVECLIB	= -framework VecLib

ifndef SMP
LIBATLAS	= -L$(ATLASPATH)/32 -lcblas -lf77blas -latlas -lm 
else
LIBATLAS	= -L$(ATLASPATH)/32 -lptf77blas -lptatlas -lpthread -lm
endif
