CC	= gcc
COPT		= -O2 # -DDEC_FORT # -Wall -fomit-frame-pointer  # -DGEMMTEST # -DKERNEL_PROFILE
POPT		= -Wall -O2 -pg

FC	= g77

CPP	= $(CC) -E
RANLIB  = ranlib

ifdef BINARY64

CCOMMON_OPT += -mcpu=v9
ifeq ($(COMPILER_F77), g77)
FCOMMON_OPT += -mcpu=v9
endif
ifeq ($(COMPILER_F77), f90)
FCOMMON_OPT += -xarch=v9
endif
LDFLAGS	= -64
else

CCOMMON_OPT += -mcpu=v9

ifeq ($(COMPILER_F77), g77)
FCOMMON_OPT += -mcpu=v9
endif
ifeq ($(COMPILER_F77), f90)
FCOMMON_OPT += -xarch=v8plusb
endif

endif

LIBNAME		= $(LIBPREFIX).a

ifndef SMP
LIBCXML		= -L/opt/SUNWspro/lib/v9
LIBATLAS	= -L$(HOME)/misc/lib -lf77blas -latlas -lm 
else
LIBCXML		= -lcxmlp -lots -lm
endif
ifdef BINARY64
LIBSUNPERF	= -L/opt/SUNWspro/lib/v9 -L/opt/SUNWspro/prod/lib/v9 \
		-Wl,-R,/opt/SUNWspro/lib/v9 -lsunperf -lompstubs -lfui -lfsu -lsunmath
else
LIBSUNPERF	= -L/opt/SUNWspro/lib -L/opt/SUNWspro/prod/lib \
		-Wl,-R,/opt/SUNWspro/lib -lsunperf -lompstubs -lfui -lfsu -lsunmath
endif