# Project: ReservoirSoftware
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CBlock.o CCell1d.o CFluid.o CGas.o CGrid.o CGrid1d1p.o COil.o CReservoir.o CResModelType.o CRock.o CSISinglePhase1d.o CSolverMatrix.o CWater.o CWell1d.o filename_definitions.o main.o
LINKOBJ  = CBlock.o CCell1d.o CFluid.o CGas.o CGrid.o CGrid1d1p.o COil.o CReservoir.o CResModelType.o CRock.o CSISinglePhase1d.o CSolverMatrix.o CWater.o CWell1d.o filename_definitions.o main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -g -L../solver/GotoBLAS -L../solver/AMD/Lib -L../solver/UMFPACK/Lib -llibumfpack -llibamd -llibgoto -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = ReservoirSoftware.exe
CXXFLAGS = $(CXXINCS) -g3 -g -I../solver/UMFPACK/Include -I../solver/UFconfig -I../solver/AMD/Include -llibumfpack -llibamd -llibgoto
CFLAGS   = $(INCS) -g3 -g -I../solver/UMFPACK/Include -I../solver/UFconfig -I../solver/AMD/Include -llibumfpack -llibamd -llibgoto
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

CBlock.o: CBlock.cpp
	$(CPP) -c CBlock.cpp -o CBlock.o $(CXXFLAGS)

CCell1d.o: CCell1d.cpp
	$(CPP) -c CCell1d.cpp -o CCell1d.o $(CXXFLAGS)

CFluid.o: CFluid.cpp
	$(CPP) -c CFluid.cpp -o CFluid.o $(CXXFLAGS)

CGas.o: CGas.cpp
	$(CPP) -c CGas.cpp -o CGas.o $(CXXFLAGS)

CGrid.o: CGrid.cpp
	$(CPP) -c CGrid.cpp -o CGrid.o $(CXXFLAGS)

CGrid1d1p.o: CGrid1d1p.cpp
	$(CPP) -c CGrid1d1p.cpp -o CGrid1d1p.o $(CXXFLAGS)

COil.o: COil.cpp
	$(CPP) -c COil.cpp -o COil.o $(CXXFLAGS)

CReservoir.o: CReservoir.cpp
	$(CPP) -c CReservoir.cpp -o CReservoir.o $(CXXFLAGS)

CResModelType.o: CResModelType.cpp
	$(CPP) -c CResModelType.cpp -o CResModelType.o $(CXXFLAGS)

CRock.o: CRock.cpp
	$(CPP) -c CRock.cpp -o CRock.o $(CXXFLAGS)

CSISinglePhase1d.o: CSISinglePhase1d.cpp
	$(CPP) -c CSISinglePhase1d.cpp -o CSISinglePhase1d.o $(CXXFLAGS)

CSolverMatrix.o: CSolverMatrix.cpp
	$(CPP) -c CSolverMatrix.cpp -o CSolverMatrix.o $(CXXFLAGS)

CWater.o: CWater.cpp
	$(CPP) -c CWater.cpp -o CWater.o $(CXXFLAGS)

CWell1d.o: CWell1d.cpp
	$(CPP) -c CWell1d.cpp -o CWell1d.o $(CXXFLAGS)

filename_definitions.o: filename_definitions.cpp
	$(CPP) -c filename_definitions.cpp -o filename_definitions.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
