# Project: ReservoirSoftware
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = CBlock.o CCell1d.o CDataControl.o CFluid.o CGas.o CGrid.o CGrid1d.o COil.o CReservoir.o CRock.o CSinglePhase.o CSinglePhase1d.o CWater.o CWell1d.o main.o CResModelType.o CSolMatTrid.o CSolverMatrix.o filename_definitions.o
LINKOBJ  = CBlock.o CCell1d.o CDataControl.o CFluid.o CGas.o CGrid.o CGrid1d.o COil.o CReservoir.o CRock.o CSinglePhase.o CSinglePhase1d.o CWater.o CWell1d.o main.o CResModelType.o CSolMatTrid.o CSolverMatrix.o filename_definitions.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -std=c++11 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = ReservoirSoftware.exe
CXXFLAGS = $(CXXINCS) -Wfatal-errors -g3 -std=c++11
CFLAGS   = $(INCS) -Wfatal-errors -g3 -std=c++11
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

CBlock.o: CBlock.cpp
	$(CPP) -c CBlock.cpp -o CBlock.o $(CXXFLAGS)

CCell1d.o: CCell1d.cpp
	$(CPP) -c CCell1d.cpp -o CCell1d.o $(CXXFLAGS)

CDataControl.o: CDataControl.cpp
	$(CPP) -c CDataControl.cpp -o CDataControl.o $(CXXFLAGS)

CFluid.o: CFluid.cpp
	$(CPP) -c CFluid.cpp -o CFluid.o $(CXXFLAGS)

CGas.o: CGas.cpp
	$(CPP) -c CGas.cpp -o CGas.o $(CXXFLAGS)

CGrid.o: CGrid.cpp
	$(CPP) -c CGrid.cpp -o CGrid.o $(CXXFLAGS)

CGrid1d.o: CGrid1d.cpp
	$(CPP) -c CGrid1d.cpp -o CGrid1d.o $(CXXFLAGS)

COil.o: COil.cpp
	$(CPP) -c COil.cpp -o COil.o $(CXXFLAGS)

CReservoir.o: CReservoir.cpp
	$(CPP) -c CReservoir.cpp -o CReservoir.o $(CXXFLAGS)

CRock.o: CRock.cpp
	$(CPP) -c CRock.cpp -o CRock.o $(CXXFLAGS)

CSinglePhase.o: CSinglePhase.cpp
	$(CPP) -c CSinglePhase.cpp -o CSinglePhase.o $(CXXFLAGS)

CSinglePhase1d.o: CSinglePhase1d.cpp
	$(CPP) -c CSinglePhase1d.cpp -o CSinglePhase1d.o $(CXXFLAGS)

CWater.o: CWater.cpp
	$(CPP) -c CWater.cpp -o CWater.o $(CXXFLAGS)

CWell1d.o: CWell1d.cpp
	$(CPP) -c CWell1d.cpp -o CWell1d.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

CResModelType.o: CResModelType.cpp
	$(CPP) -c CResModelType.cpp -o CResModelType.o $(CXXFLAGS)

CSolMatTrid.o: CSolMatTrid.cpp
	$(CPP) -c CSolMatTrid.cpp -o CSolMatTrid.o $(CXXFLAGS)

CSolverMatrix.o: CSolverMatrix.cpp
	$(CPP) -c CSolverMatrix.cpp -o CSolverMatrix.o $(CXXFLAGS)

filename_definitions.o: filename_definitions.cpp
	$(CPP) -c filename_definitions.cpp -o filename_definitions.o $(CXXFLAGS)
