# Project: ReservoirSoftware
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CBlock1d.o CCell1d.o CFluid.o CGas.o CGrid1d1p.o COil.o CReservoir.o CResModelType.o CRock1d.o CSISinglePhase1d.o CSolverMatrix.o CWater.o CWell1d.o filename_definitions.o main.o CISinglePhase1d.o CGrid2d1p.o CRock2d.o CBlock2d.o CCell2d.o CWell2d.o CSISinglePhase2d.o CReservoirSimulator.o CReservoir1d.o
LINKOBJ  = CBlock1d.o CCell1d.o CFluid.o CGas.o CGrid1d1p.o COil.o CReservoir.o CResModelType.o CRock1d.o CSISinglePhase1d.o CSolverMatrix.o CWater.o CWell1d.o filename_definitions.o main.o CISinglePhase1d.o CGrid2d1p.o CRock2d.o CBlock2d.o CCell2d.o CWell2d.o CSISinglePhase2d.o CReservoirSimulator.o CReservoir1d.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -g -llibumfpack -llibamd -llibgoto -L../solver/GotoBLAS -L../solver/AMD/Lib -L../solver/UMFPACK/Lib -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = ReservoirSoftware.exe
CXXFLAGS = $(CXXINCS) -g3 -g  -I../solver/UMFPACK/Include -I../solver/AMD/Include -I../solver/UFconfig
CFLAGS   = $(INCS) -g3 -g  -I../solver/UMFPACK/Include -I../solver/AMD/Include -I../solver/UFconfig
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

CBlock1d.o: CBlock1d.cpp
	$(CPP) -c CBlock1d.cpp -o CBlock1d.o $(CXXFLAGS)

CCell1d.o: CCell1d.cpp
	$(CPP) -c CCell1d.cpp -o CCell1d.o $(CXXFLAGS)

CFluid.o: CFluid.cpp
	$(CPP) -c CFluid.cpp -o CFluid.o $(CXXFLAGS)

CGas.o: CGas.cpp
	$(CPP) -c CGas.cpp -o CGas.o $(CXXFLAGS)

CGrid1d1p.o: CGrid1d1p.cpp
	$(CPP) -c CGrid1d1p.cpp -o CGrid1d1p.o $(CXXFLAGS)

COil.o: COil.cpp
	$(CPP) -c COil.cpp -o COil.o $(CXXFLAGS)

CReservoir.o: CReservoir.cpp
	$(CPP) -c CReservoir.cpp -o CReservoir.o $(CXXFLAGS)

CResModelType.o: CResModelType.cpp
	$(CPP) -c CResModelType.cpp -o CResModelType.o $(CXXFLAGS)

CRock1d.o: CRock1d.cpp
	$(CPP) -c CRock1d.cpp -o CRock1d.o $(CXXFLAGS)

CSISinglePhase1d.o: CSISinglePhase1d.cpp
	$(CPP) -c CSISinglePhase1d.cpp -o CSISinglePhase1d.o $(CXXFLAGS)

CSolverMatrix.o: CSolverMatrix.cpp
	$(CPP) -c CSolverMatrix.cpp -o CSolverMatrix.o $(CXXFLAGS)

CWater.o: CWater.cpp
	$(CPP) -c CWater.cpp -o CWater.o $(CXXFLAGS)

CWell1d.o: CWell1d.cpp
	$(CPP) -c CWell1d.cpp -o CWell1d.o $(CXXFLAGS)

filename_definitions.o: filename_definitions.cpp
	$(CPP) -c filename_definitions.cpp -o filename_definitions.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

CISinglePhase1d.o: CISinglePhase1d.cpp
	$(CPP) -c CISinglePhase1d.cpp -o CISinglePhase1d.o $(CXXFLAGS)

CGrid2d1p.o: CGrid2d1p.cpp
	$(CPP) -c CGrid2d1p.cpp -o CGrid2d1p.o $(CXXFLAGS)

CRock2d.o: CRock2d.cpp
	$(CPP) -c CRock2d.cpp -o CRock2d.o $(CXXFLAGS)

CBlock2d.o: CBlock2d.cpp
	$(CPP) -c CBlock2d.cpp -o CBlock2d.o $(CXXFLAGS)

CCell2d.o: CCell2d.cpp
	$(CPP) -c CCell2d.cpp -o CCell2d.o $(CXXFLAGS)

CWell2d.o: CWell2d.cpp
	$(CPP) -c CWell2d.cpp -o CWell2d.o $(CXXFLAGS)

CSISinglePhase2d.o: CSISinglePhase2d.cpp
	$(CPP) -c CSISinglePhase2d.cpp -o CSISinglePhase2d.o $(CXXFLAGS)

CReservoirSimulator.o: CReservoirSimulator.cpp
	$(CPP) -c CReservoirSimulator.cpp -o CReservoirSimulator.o $(CXXFLAGS)

CReservoir1d.o: CReservoir1d.cpp
	$(CPP) -c CReservoir1d.cpp -o CReservoir1d.o $(CXXFLAGS)
