#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Capa
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O título deve ser o mais claro possível, não deixando dúvidas sobre o assunto
 em questão.
 O uso de vírgula ou dois pontos pode deixar o título com mais impacto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard
\align center
TFS 
\begin_inset Quotes eld
\end_inset


\emph on
Turtle
\emph default
 
\emph on
Flow
\emph default
 
\emph on
Simulation
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
TRABALHO DA DISCIPLINA DESENVOLVIMENTO DE SOFTWARES ORIENTADO A OBJETO EM
 C++
\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
PEDRO HENRIQUE LINHARES
\begin_inset Newline newline
\end_inset

WAGNER QUEIROZ BARROS
\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
o valor de 4cm pode ser alterado, para que a distribuição fique mais uniforme
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

JANEIRO - 2014
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
rhead{}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Segundo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{Ertekin2001} 
\end_layout

\end_inset

, simulação de reservatórios é a combinação de modelos físicos de engenharia
 de reservatórios, ferramentas matemáticas, ferramentas numéricas e programação
 computacional, de forma a se desenvolver uma ferramenta capaz de se prever
 o desenvolvimento de um reservatório de petróleo, sujeito a diversas condições
 operacionais.
\end_layout

\begin_layout Standard
Pretende-se criar um simulador numérico baseado no modelo unidimensional
 de um reservatório monofásico, isto é, o escoamento será calculado apenas
 em uma direção de forma a se prever o comportamento em uma seção linear
 de um reservatório de hidrocarbonetos.
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Representação Reservatório-1D "

\end_inset

 mostra um esquema de uma representação unidimensional de um reservatório
 de hidrocarbonetos.
 É possível se identificar os seguintes elementos:
\end_layout

\begin_layout Itemize
\begin_inset Formula $q$
\end_inset

, vazão mássica [lbm/s];
\end_layout

\begin_layout Itemize
\begin_inset Formula $L$
\end_inset

, comprimento do reservatório [ft];
\end_layout

\begin_layout Itemize
\begin_inset Formula $h$
\end_inset

, espessura do reservatório [ft];
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta y$
\end_inset

, largura do reservatório [ft].
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Representação unidimensional de um reservatório.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Representação unidimensional de um reservatório de hidrocarbonetos
\begin_inset CommandInset label
LatexCommand label
name "fig:Representação Reservatório-1D "

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apesar de se utilizar o modelo unidimensional para representar o reservatório,
 cada célula do reservatório terá altura, comprimento e espessura variável;
 sendo possível o estudo de uma seção linear com altura variável.
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
O objetivo do trabalho é a criação de um simulador unidimensional de reservatóri
os monofásicos de petróleo.
 O simulador desenvolvido (TFS - 
\emph on
Turtle
\emph default
 
\emph on
Flow
\emph default
 
\emph on
Simulator
\emph default
) possui as seguintes características:
\end_layout

\begin_layout Itemize
Interface gráfica amigável com o usuário;
\end_layout

\begin_layout Itemize
Desenvolvimento multiplataforma (Windows e GNU/Linux);
\end_layout

\begin_layout Itemize
Desacoplamento de códigos entre a interface gráfica e o 
\emph on
kernel
\emph default
 numérico.
\end_layout

\begin_layout Standard
O desacoplamento entre a interface gráfica e o 
\emph on
kernel
\emph default
 numérico foi criada de forma a se facilitar a modificação do software,
 assim é possível se modificar toda a interface gráfica sem a necessidade
 de modificação do código numérico, ou modificar o 
\emph on
kernel
\emph default
 numérico sem modificar a interface.
\end_layout

\begin_layout Standard
Será utilizada a linguagem C++ orientada à objeto com a vantagem de adaptação
 e expansão futura do código.
 Para a criação da interface gráfica será utilizada a biblioteca Qt, que
 possui as vantagens de portabilidade e de ser um software livre.
\end_layout

\end_body
\end_document
