#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Projeto 
\begin_inset CommandInset label
LatexCommand label
name "chap:Projeto-do-Sistema"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter-Projeto} 
\backslash
rhead{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
São apresentados nesse capítulo os projetos de software utilizados para
 o desenvolvimento do TFS.
\end_layout

\begin_layout Section
Projeto do sistema
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Projeto do sistema
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Projeto-do-sistema"

\end_inset


\end_layout

\begin_layout Standard
Como esse projeto baseia-se na criação e uso de módulos, a comunicação entre
 esses módulos, principalmente entre os módulos da interface e o módulo
 do kernel numérico é de extrema importância para o sistema, e sendo assim,
 adotamos o uso de arquivos no formato txt.
 
\end_layout

\begin_layout Standard
A comunicação funciona com o módulo da interface gráfica recebendo os dados
 e comandos do usuário para a geração dos arquivos de configuração.
 O módulo do configurador do Kernel gera os arquivos pedidos pelo usuário
 e executa o kernel numérico que então lê os dados presentes nos arquivos
 de configuração.
 Esse processo pode ser visto na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cap5 - Comunicação-entre-os modulos"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Comunicacao_Modulos_Sistema.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comunicação entre os módulos do sistema
\begin_inset CommandInset label
LatexCommand label
name "fig:Cap5 - Comunicação-entre-os modulos"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cap5 - Exemplo-de-arquivo_dat"

\end_inset

 temos um exemplo de um arquivo de texto utilizado onde o número cinco represent
a o número de pontos de pressão e a tabela, os respectivos valores de Pressão,
 FVF (Fator Volume-Formação), peso específico e viscosidade.
 Como os dados são simples, não há necessidade da utilização de um SGBD
 (Sistema Gerenciador de Banco de Dados) como o PostgreeSQL ou o MySql.
 O Apêndice 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Apêndice-Arquivos"

\end_inset

 descreve detalhadamente a estrutura dos arquivos utilizados pelo TFS.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Exeemplo_Arquivo.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Exemplo de arquivo de saída .dat 
\begin_inset CommandInset label
LatexCommand label
name "fig:Cap5 - Exemplo-de-arquivo_dat"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Plataformas suportadas
\end_layout

\begin_layout Standard
O sistema suporta os sistemas operacionais Windows e GNU/Linux.
 Conta com arquivos de configuração que no momento da compilação detectam
 o ambiente no qual está sendo executado e carrega as propriedades que são
 características de cada sistema de forma que para o usuário fique transparente.
 
\end_layout

\begin_layout Section
Bibliotecas externas
\end_layout

\begin_layout Standard
O sistema utiliza a biblioteca de interface gráfica Qt (www.qt-project.org,
 acessado em 03/02/2014), o qual é um framework multiplataforma (Windows,
 GNU/Linux, Mac OS) para desenvolvimento de interfaces gráficas em C++ originalm
ente criado pela empresa norueguesa TrollTech.
 Dessa forma, havendo interesse futuro, será possível modificar o programa
 para que funcione facilmente em outras plataformas, como por exemplo, o
 Mac OS.
\end_layout

\begin_layout Standard
Para o desenvolvimento dos gráficos utilizou-se as bibliotecas Gnuplot (www.gnupl
ot.info, acessado em 03/02/2014), que possuem a facilidade de ser um software
 livre e multiplataforma.
 Assim é necessário que o sistema possua o GnuPlot instalado para a perfeita
 execução do TFS.
\end_layout

\begin_layout Section
Ambiente de desenvolvimento
\end_layout

\begin_layout Standard
Para o desenvolvimento desse projeto, foi escolhido o ambiente de desenvolviment
o Dev C++ (www.bloodshed.net/devcpp, acessado em 03/02/2014) para desenvolvimento
 no Windows.
 Para desenvolvimento no GNU/Linux, foi utilizado o editor de texto Sublime
 (www.sublimetext.com, acessado em 03/02/2014) em conjunto com o compilador
 g++.
\end_layout

\begin_layout Standard
O controle de versão do código foi feito utilizando-se o git (www.git-scm.com,
 acessado em 03/02/2014).
 O controle de versão é importante pois possibilita o acompanhamento da
 evolução do código e recuperação de versões anteriores.
\end_layout

\begin_layout Section
Requisitos do sistema
\end_layout

\begin_layout Standard
Para execução do simulador é preferível um computador com um processador
 rápido e bastante memória disponível dado que a simulação requer muito
 processamento e resolução de operações com matrizes.
 O software foi idealizado para economizar o consumo de memória RAM, pois
 esse é o recurso crítico em simulações de reservatório.
\end_layout

\begin_layout Standard
Recomenda-se um Processador Intel Core i5 de 2.5 GHz com 4 GB de memória
 RAM ou equivalente.
 
\end_layout

\end_body
\end_document
