#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Implementação
\begin_inset CommandInset label
LatexCommand label
name "chap:Implementação"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter-Implementação} 
\backslash
rhead{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cap6_Diagrama-global-decomponentes do sistema"

\end_inset

 mostra o diagrama global de componentes do sistema.
 É possível ver todos os arquivos .h e .cpp necessários para a compilação
 do TFS.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Cap6_diagrama_de_componentes_GLOBAL.png
	lyxscale 10
	scale 8.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagrama global de componentes do sistema
\begin_inset CommandInset label
LatexCommand label
name "fig:Cap6_Diagrama-global-decomponentes do sistema"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cap6_Detalhamento-Interface"

\end_inset

 mostra um detalhamento do pacote 
\begin_inset Quotes eld
\end_inset

Interface Gráfica
\begin_inset Quotes erd
\end_inset

 da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cap6_Diagrama-global-decomponentes do sistema"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Cap6_diagrama_de_componentes_InterfaceGrafica.png
	lyxscale 50
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Detalhamento do pacote 
\begin_inset Quotes eld
\end_inset

Interface Gráfica
\begin_inset Quotes erd
\end_inset

 da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cap6_Diagrama-global-decomponentes do sistema"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Cap6_Detalhamento-Interface"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cap6_Detalhamento-Qt"

\end_inset

 mostra um detalhamento do pacote 
\begin_inset Quotes eld
\end_inset

Qt
\begin_inset Quotes erd
\end_inset

 da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cap6_Diagrama-global-decomponentes do sistema"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Cap6_diagrama_de_componentes_Qt.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Detalhamento do pacote 
\begin_inset Quotes eld
\end_inset

Qt
\begin_inset Quotes erd
\end_inset

 da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cap6_Diagrama-global-decomponentes do sistema"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Cap6_Detalhamento-Qt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cap6_Detalhamento-gnuplot"

\end_inset

 mostra um detalhamento dos pacotes 
\begin_inset Quotes eld
\end_inset

GnuPlot
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

Kernel Configurator
\begin_inset Quotes erd
\end_inset

 da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cap6_Diagrama-global-decomponentes do sistema"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Cap6_diagrama_de_componentes_Gnuplot.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Detalhamento dos pacotes 
\begin_inset Quotes eld
\end_inset

GnuPlot
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

Kernel Configurator
\begin_inset Quotes erd
\end_inset

 da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cap6_Diagrama-global-decomponentes do sistema"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Cap6_Detalhamento-gnuplot"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cap6_Detalhamento-kernel"

\end_inset

 mostra um detalhamento do pacote 
\begin_inset Quotes eld
\end_inset

Kernel
\begin_inset Quotes erd
\end_inset

 da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cap6_Diagrama-global-decomponentes do sistema"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Cap6_diagrama_de_componentes_kernel.png
	lyxscale 50
	scale 18

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Detalhamento do pacote 
\begin_inset Quotes eld
\end_inset

Kernel
\begin_inset Quotes erd
\end_inset

 da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cap6_Diagrama-global-decomponentes do sistema"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Cap6_Detalhamento-kernel"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
