#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter-Teste} 
\backslash
rhead{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Teste
\end_layout

\begin_layout Standard
São apresentados nesse capítulo os testes realizados com o TFS de forma
 a se validar os resultados numéricos obtidos com o software.
\end_layout

\begin_layout Section
Teste 1:
\end_layout

\begin_layout Standard
O primeiro teste do TFS foi uma comparação com o Problema 5.8 do livro 
\begin_inset CommandInset citation
LatexCommand citet
key "Ertekin2001"

\end_inset

, mostrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reservatório-Figura 5.26"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Fig 5.26 Ertekin.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Reservatório do Exemplo 5.8.
 (Figura 5.26 
\begin_inset CommandInset citation
LatexCommand citet
key "Ertekin2001"

\end_inset

)
\begin_inset CommandInset label
LatexCommand label
name "fig:Reservatório-Figura 5.26"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Considerando um tempo total de simulação de 360 dias os resultados do simulador
 foram comparados com os resultados explícito e implícito apresentados por
 Ertekin.
 A Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparação-Problema 5.8"

\end_inset

 mostra as diferenças entre os resultados encontrados pelo TFS e os apresentados
 pelo Ertekin.
 É possível observar que os resultados entre o TFS e a formulação implícita
 do Ertekin possui erro máximo de 0.0025%.
 Esse erro é devido ao simulador TFS considerar a variação da porosidade
 com a pressão, enquanto o Ertekin considera a porosidade como constante.
 Como o TFS considera a variação da porosidade com a pressão é possível
 perceber que os resultados simulados no TFS são mais confiáveis que os
 apresentados em 
\begin_inset CommandInset citation
LatexCommand citet
key "Ertekin2001"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparação entre os resultados obtidos pelo software TFS e os apresentados
 em 
\begin_inset CommandInset citation
LatexCommand citet
key "Ertekin2001"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Comparação-Problema 5.8"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Tabela 1 - Comparação Ex 5.8.jpg
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparação-Temporal Ex 5.8"

\end_inset

 mostra a influência da discretização temporal nos resultados obtidos, onde
 as simulações foram comparadas com um passo de tempo de 1 dia.
 É possível observar que o simulador TFS se mostrou convergente do ponto
 de vista numérico para todas as células do domínio.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Convergencia do método (Caso 5.8).png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparação entre os valores obtidos para cada discretização temporal, mostrados
 em uma diferença absoluta de pressão para cada célula do domínio considerando
 uma simulação de 360 dias
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparação-Temporal Ex 5.8"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste 2:
\end_layout

\begin_layout Standard
O software TFS foi comparado com o Problema 5.10 do livro 
\begin_inset CommandInset citation
LatexCommand citet
key "Ertekin2001"

\end_inset

, que está mostrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reservatório-Figura 5.28"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Fig 5.28 Ertekin.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Reservatório do Exemplo 5.10.
 (Figura 5.28 
\begin_inset CommandInset citation
LatexCommand citet
key "Ertekin2001"

\end_inset

)
\begin_inset CommandInset label
LatexCommand label
name "fig:Reservatório-Figura 5.28"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Considerando um tempo total de simulação de 360 dias os resultados do software
 foram comparados com os resultados implícitos mostrados pelo Ertekin.
 A formulação explícita se mostrou instável no problema proposto.
 A Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparação-Problema 5.10"

\end_inset

 mostra a diferença entre os resultados encontrados para essa simulação.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparação entre os resultados obtidos pelo TFS e os apresentados em 
\begin_inset CommandInset citation
LatexCommand citet
key "Ertekin2001"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Comparação-Problema 5.10"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Tabela 3 - Comparação Ex 5.10.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diferença absoluta-TFS e Implicito"

\end_inset

 mostra os valores da diferença absoluta em psia para cada bloco entre os
 resultados obtidos pelo TFS e o método implícito do Ertekin.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diferença entre TFS e Ertekin.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diferença absoluta entre a pressão em cada célula obtida pelo simulador
 TFS e o método implícito apresentado em 
\begin_inset CommandInset citation
LatexCommand citet
key "Ertekin2001"

\end_inset

, considerando uma simulação de 360 dias 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diferença absoluta-TFS e Implicito"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
