2     # Blocks Number

1     # Block Id
1e-6  # [-] Rock Compressibility in Block 1
0.1   # [Darcy] Permeability in Block 1
0.2   # [-] Porosity in block 1
2000  # [psi] Reference Pressure

2     # Block Id
5e-6  # [-] Rock Compressibility in Block 2
0.08  # [Darcy] Permeability in Block 2
0.3   # [-] Porosity in block 2
2000  # [psi] Reference Pressure

3     # Cells Number

80    # [ft] Width of Cell 1
80    # [ft] Width of Cell 2
80    # [ft] Width of Cell 3

380   # [ft] Lenght of cell 1
200   # [ft] Lenght of cell 2
250   # [ft] Lenght of cell 3

50    # [ft] Thickness of Cell 1
40    # [ft] Thickness of Cell 2
80    # [ft] Thickness of Cell 3

1500  # [ft] Deepth of Cell 1
1200  # [ft] Deepth of Cell 2
2000  # [ft] Deepth of Cell 3

1     # ID of the Connected Block 
2     # ID of the Connected Block 
2     # ID of the Connected Block 

1     # Left BC Type (0 - Const Rate, 1 - Const Pressure)
6000  # Value

1     # Right BC Type (0 - Const Rate, 1 - Const Pressure)
6000  # Value
