3     #* Blocks Number *#

1       #* Block Id *#
1.0e-6  #* [-] Rock Compressibility in Block 1 *#
0.015   #* [Darcy] Permeability X in Block 1 *#
0.016   #* [Darcy] Permeability Y in Block 1 *#
0.18    #* [-] Porosity in block 1 *#
6000    #* [psi] Reference Pressure *#

2       #* Block Id *#
2.0e-6  #* [-] Rock Compressibility in Block 1 *#
0.025   #* [Darcy] Permeability X in Block 1 *#
0.026   #* [Darcy] Permeability Y in Block 1 *#
0.28    #* [-] Porosity in block 1 *#
6000    #* [psi] Reference Pressure *#

3       #* Block Id *#
3.0e-6  #* [-] Rock Compressibility in Block 1 *#
0.035   #* [Darcy] Permeability X in Block 1 *#
0.036   #* [Darcy] Permeability Y in Block 1 *#
0.38    #* [-] Porosity in block 1 *#
6000    #* [psi] Reference Pressure *#

5     #* X Cells Number *#
3     #* Y Cells Number *#

#* Cells Connection Number (0 is a NULL Cell) *#
1	2	3	4	5
6	7	0	8	9
0	10	11	12	13

#* Lenght of cell (dX) [ft] *# 
1100  
1200
1300
1400
1500

#* Width of Cell (dY) [ft] *#
333.333
343.333
353.333

#* Thickness of Cell (dZ) [ft] *#
15.0	25.0	35.0	45.0	55.0
65.0	75.0	85.0	95.0	105.0
115.0	125.0	135.0	145.0	155.0

#* Deepth of Cells (Z) [ft] *#
0	1	2	3	4
5	6	7	8	9
10	11	12	13	14

#* ID of Block Connected to Cell *#
1	2	3	1	2
3	1	2	3	1
2	3	1	2	3

2     #* Grid Row that well is inserted *#
4     #* Grid Column that well is inserted *#
1     #* Well Id *#
-150  #* [STB/D] Well Flow Rate (Negative = Production || Positive = Injection) *#

1     #* Grid Row that well is inserted *#
1     #* Grid Column that well is inserted *#
2     #* Well Id *#
50  #* [STB